<!--index.wxml-->
<view class="maxbox">
    <i-panel title="圆角输入框">
        
        <i-input value="{{value}}" type="text" name='search' bind:change='input' mode="wrapped" placeholder="搜索" />
        <i-button bind:click="search" type="success" shape="circle" size="small">搜索</i-button>
    </i-panel>
     <!-- <i-panel title="圆角输入框">
        <i-input value="{{username}}" type="text"  bind:change='inputname' mode="wrapped" placeholder="name" />
        <i-input value="{{password}}" type="text"  bind:change='inputpassword' mode="wrapped" placeholder="password" />
        <i-button bind:click="login" type="success" shape="circle" size="small">登陆</i-button>
    </i-panel> -->
    <i-row>
        <i-col wx:for="{{list}}" wx:key="list" span="8" bindtap="handleClick" data-item="{{item.id}}" i-class="col-class  col">
           <cover-image mode='aspectFill' class="img"  src="{{item.coverImgUrl}}" />
          <text class="name text">{{item.name}}</text>    
        </i-col>
    </i-row>
</view>



